# use this config to get certificate

# server {
#     listen 80;
#     listen [::]:80;

#     server_name [domain_name];
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }

# use this config after certificate generated

server {
    listen 80;
    listen [::]:80;
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name [domain_name];

    ssl_certificate /etc/nginx/ssl/live/[domain_name]/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/[domain_name]/privkey.pem;
    
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; #  _had to include this line_
    proxy_set_header   X-Forwarded-Proto $scheme; # _also included this line_
    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

   # rest of the settings
}
